Resource: ItemRenderingSettings
Id: item-rendering-settings
Title: "Extension : Item Rendering Settings"
Description: "Extension : Item Rendering Settings"
* id 0..1 string " id of the item"
* label 0..1 string "Label of the item"
* hidden 0..1 boolean " is the widget hidden"
* description 0..1 string "description of the item" 
* pattern 0..1 string "pattern of the item" 
* unique 0..1 boolean "is the item unique" 
* disabled 0..1 boolean " is the item disabled" 
* type 0..1 string " what is the type of item" 
* value[x] 0..1  boolean or decimal or integer or date or dateTime or time or string or Coding or Quantity or Reference "Value of the item"
* required 0..1 boolean "is the item required" 
* maxLength[x] 0..1 decimal or integer or date or dateTime or time  or Quantity  "max length of item"
* minLength[x] 0..1 decimal or integer or date or dateTime or time  or Quantity  "min length of item"
* maxValue[x] 0..1 decimal or integer or date or dateTime or time  or Quantity  "max value of item"
* minValue[x] 0..1 decimal or integer or date or dateTime or time  or Quantity  "min value of item"
* version 0..1 id "version of item"
