Instance: Questionnaire-Extension-Example
InstanceOf: QuestionnaireS37SDC
Title: "Example : Questionnaire"
Description: "Example : Questionnaire"
Usage: #example
/* Form Level Information */
* url = "urn:formTemplate/odfu9sdfyisyd78y877"
* status = #unknown
* title = "Example : Questionnaire"
* name = "Example : Questionnaire"
* subjectType = #Patient
* identifier.value = "Form ID-odfu9sdfyisyd78y877"
* extension[subStatus].valueString = "deleted"
* extension[createUpdateAtDateTime].extension[createdAt].valueDateTime = "2015-02-07T13:28:17Z"
* extension[createUpdateAtDateTime].extension[updatedAt].valueDateTime = "2022-01-01T10:08:10Z"
* extension[supportedLanguages].extension[language][+].valueCode = #US-ENG
* extension[supportedLanguages].extension[language][+].valueCode = #US-ENG2

* insert FORMIDRS_SDC
* insert FORMTypeRS_SDC
* insert FORMControlSchemaVersionRS_SDC



