Instance: Questionnaire-Extension-Example
InstanceOf: QuestionnaireS37
Title: "Example : Questionnaire"
Description: "Example : Questionnaire"
Usage: #example
/* Form Level Information */
* status = #unknown
* title = "Example : Questionnaire"
* name = "Example : Questionnaire"
* subjectType = #Patient
* identifier.value = "Form ID-odfu9sdfyisyd78y877"
* extension[subStatus].valueString = "deleted"
* extension[createUpdateAtDateTime].extension[createdAt].valueDateTime = "2015-02-07T13:28:17Z"
* extension[createUpdateAtDateTime].extension[updatedAt].valueDateTime = "2022-01-01T10:08:10Z"


* insert FORMIDRS
* insert FORMTypeRS
* insert FORMControlSchemaVersionRS



