Instance: Questionnaire-Extension-Example
InstanceOf: QuestionnaireS37
Title: "Example : Questionnaire"
Description: "Example : Questionnaire"
Usage: #example
* version = "1.0.0A-S37"
* extension.extension[0].url = "createdAt"
* extension.extension[=].valueDateTime = "2015-02-07T13:28:17Z"
* extension.extension[+].url = "type"
* extension.extension[+].url = "updatedAt"
* extension.extension[=].valueDateTime = "2022-01-01T10:08:10Z"
* extension.extension[+].url = "subStatus"
* extension.extension[=].valueString = "deleted"
* extension.url = "https://science37.github.io/FHIR-FSH-Implementation-Guide/StructureDefinition/form-settings"
* status = #unknown
* title = "Example : Questionnaire"
* name = "Example : Questionnaire"
* subjectType = #Patient
* identifier.value = "Form ID-odfu9sdfyisyd78y877"