Profile: PlanDefinitionS37
Parent: PlanDefinition
Id: plandefinition-s37 
Title: "Profile : PlanDefinitionS37"
Description: "plan definition specific to science 37 implementation."
* extension contains ResourceCreateUpdateAtDateTime named createUpdateAtDateTime 0..1
* extension contains ParentReference named parentReference 0..1
* extension contains ProtocalVersion named protocalVersion 0..1
* extension contains VersionNumber named versionNumber 0..1
* extension contains DayZero named dayZero 0..1
* action.extension contains FormConfig named formConfig 0..1
* action.action.extension contains FormConfig named formConfig 0..1

* action.extension contains FormCollection named formCollection 0..1
* action.action.extension contains FormCollection named formCollection 0..1
