Profile: VisitPlanActivityDefinitionS37
Parent: ActivityDefinition
Id: activity-definition-s37
Title: "Activity Definition S37"
Description: "SC37 Activity Definition used within Visit Plan and Care Plan"
* extension contains ParentReference named parentReference 0..1
* extension contains ResourceCreateUpdateAtDateTime named createUpdateAtDateTime 1..1
* extension contains VersionNumber named versionNumber 0..1
* extension contains VisitType named visitType 0..1
* extension contains OID named oid 0..1
* extension contains DisplayOrder named displayOrder 0..1
* extension contains EconsentFromGroupId named econsentFromGroupId 0..1
/* extension contains ForceFormOrder named forceFormOrder 0..1 */

