
RuleSet: SponsorVariableRS_SDC_Reduced(OID)
* item[=].extension[itemRenderingSettings].extension[setting][+].extension[id].valueString = "sponsorVariable"
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[value].valueString  = "{OID}"


RuleSet: LinkIdRS_SDC_Reduced(linkId)
* item[=].extension[itemRenderingSettings].extension[setting][+].extension[id].valueString = "linkId"
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[value].valueString = "{linkId}"


RuleSet: TitleRS_SDC_Reduced(title)
* item[=].extension[itemRenderingSettings].extension[setting][+].extension[id].valueString = "title"
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[value].valueString = "{title}"

RuleSet: LableRS_SDC_Reduced(lable)
* item[=].extension[itemRenderingSettings].extension[setting][+].extension[id].valueString = "lable"
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[value].valueString = "{lable}"

RuleSet: StandardVariableRS_SDC_Reduced(stdVar)
* item[=].extension[itemRenderingSettings].extension[setting][+].extension[id].valueString = "standardVariable"
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[value].valueString = "{stdVar}"

RuleSet: DescriptionRS_SDC_Reduced(Desc)
* item[=].extension[itemRenderingSettings].extension[setting][+].extension[id].valueString = "description"
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[value].valueString = "{Desc}"

RuleSet: RequiredRS_SDC_Reduced(req)
* item[=].extension[itemRenderingSettings].extension[setting][+].extension[id].valueString = "requiredField"
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[value].valueString = "{req}"

RuleSet: VersionRS_SDC_Reduced(version)
* item[=].extension[itemRenderingSettings].extension[setting][+].extension[id].valueString = "version"
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[value].valueString = "{version}"
