RuleSet: VASDisplayValueIndicator
* item[=].extension[itemRenderingSettings].extension[setting][+].extension[id].valueString = "displayValueIndicator"
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[label].valueString = "Display Value Indicator"
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[value].valueString  = "true"
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[type].valueString = "checkbox"
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[hidden].valueBoolean = false
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[required].valueBoolean = false
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[unique].valueBoolean = true
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[disabled].valueBoolean = false


RuleSet: VASValueIndicatorLabel
* item[=].extension[itemRenderingSettings].extension[setting][+].extension[id].valueString = "valueIndicatorLabel"
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[label].valueString = "Value Indicator Label"
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[value].valueString  = "Your Health Today"
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[type].valueString = "text"
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[hidden].valueBoolean = false
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[required].valueBoolean = false
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[maxLength].valueInteger = 50
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[unique].valueBoolean = true
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[disabled].valueBoolean = false


RuleSet: VASMinValueLabel
* item[=].extension[itemRenderingSettings].extension[setting][+].extension[id].valueString = "minValueLabel"
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[label].valueString = "Minimum Value Label"
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[value].valueString  = "The lease worst health you can imagine"
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[type].valueString = "text"
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[hidden].valueBoolean = false
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[required].valueBoolean = false
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[maxLength].valueInteger = 100
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[unique].valueBoolean = false
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[disabled].valueBoolean = true


RuleSet: VASMaxValueLabel
* item[=].extension[itemRenderingSettings].extension[setting][+].extension[id].valueString = "maxValueLabel"
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[label].valueString = "Maximum Value Label"
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[value].valueString  = "The worst health you can imagine"
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[type].valueString = "text"
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[hidden].valueBoolean = false
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[required].valueBoolean = false
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[maxLength].valueInteger = 1000
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[unique].valueBoolean = false
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[disabled].valueBoolean = true


RuleSet: VASMedValueLabel
* item[=].extension[itemRenderingSettings].extension[setting][+].extension[id].valueString = "medalueLabel"
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[label].valueString = "Median Value Label"
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[value].valueString  = "The worst health you can imagine"
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[type].valueString = "text"
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[hidden].valueBoolean = false
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[required].valueBoolean = false
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[maxLength].valueInteger = 100
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[unique].valueBoolean = false
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[disabled].valueBoolean = true


RuleSet: VASNAOption
* item[=].extension[itemRenderingSettings].extension[setting][+].extension[id].valueString = "naOption"
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[label].valueString = "N/A Option"
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[value].valueString  = "false"
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[type].valueString = "checkbox"
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[hidden].valueBoolean = false
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[required].valueBoolean = false
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[unique].valueBoolean = false
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[disabled].valueBoolean = true


RuleSet: VASNALabel
* item[=].extension[itemRenderingSettings].extension[setting][+].extension[id].valueString = "naLabel"
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[label].valueString = "N/A Label"
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[value].valueString  = "Not Applicable"
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[type].valueString = "texgt"
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[hidden].valueBoolean = true
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[required].valueBoolean = false
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[maxLength].valueInteger = 500
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[unique].valueBoolean = false
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[disabled].valueBoolean = true


RuleSet: VASScaleOrientation
* item[=].extension[itemRenderingSettings].extension[setting][+].extension[id].valueString = "orientation"
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[label].valueString = "Orientation"
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[value].valueString  = "vertical"
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[type].valueString = "radiogroup"
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[hidden].valueBoolean = false
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[required].valueBoolean = false
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[unique].valueBoolean = false
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[disabled].valueBoolean = true


RuleSet: VASScaleMinValue
* item[=].extension[itemRenderingSettings].extension[setting][+].extension[id].valueString = "minValue"
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[label].valueString = "min Value"
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[value].valueString  = "0"
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[type].valueString = "integer"
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[hidden].valueBoolean = false
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[required].valueBoolean = false
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[pattern].valueString = "^[0-9]*"
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[minValue].valueInteger = 0
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[unique].valueBoolean = false
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[disabled].valueBoolean = true


RuleSet: VASScaleMaxValue
* item[=].extension[itemRenderingSettings].extension[setting][+].extension[id].valueString = "maxValue"
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[label].valueString = "max Value"
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[value].valueString  = "10"
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[type].valueString = "integer"
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[hidden].valueBoolean = false
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[required].valueBoolean = false
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[pattern].valueString = "^[0-9]*"
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[minValue].valueInteger = 1
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[unique].valueBoolean = false
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[disabled].valueBoolean = true



RuleSet: VASDoNotShowNumValue
* item[=].extension[itemRenderingSettings].extension[setting][+].extension[id].valueString = "doNotShowNumValue"
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[label].valueString = "doNotShowNumValue"
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[value].valueString  = "false"
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[type].valueString = "checkbox"
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[hidden].valueBoolean = false
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[required].valueBoolean = false
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[unique].valueBoolean = false
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[disabled].valueBoolean = true


RuleSet: VASShowIncrements
* item[=].extension[itemRenderingSettings].extension[setting][+].extension[id].valueString = "showIncrements"
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[label].valueString = "showIncrements"
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[value].valueString  = "true"
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[type].valueString = "checkbox"
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[hidden].valueBoolean = false
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[required].valueBoolean = false
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[unique].valueBoolean = false
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[disabled].valueBoolean = true


RuleSet: VASMajorIncrements
* item[=].extension[itemRenderingSettings].extension[setting][+].extension[id].valueString = "majorIncrements"
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[label].valueString = "majorIncrements"
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[value].valueString  = "50"
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[type].valueString = "integer"
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[hidden].valueBoolean = false
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[required].valueBoolean = false
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[pattern].valueString = "^[0-9]*"
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[minValue].valueInteger = 0
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[unique].valueBoolean = false
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[disabled].valueBoolean = true


RuleSet: VASMinorIncrements
* item[=].extension[itemRenderingSettings].extension[setting][+].extension[id].valueString = "minorIncrements"
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[label].valueString = "minorIncrements"
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[value].valueString  = "10"
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[type].valueString = "integer"
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[hidden].valueBoolean = false
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[required].valueBoolean = false
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[pattern].valueString = "^[0-9]*"
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[minValue].valueInteger = 0
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[unique].valueBoolean = false
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[disabled].valueBoolean = true


RuleSet: VASInteractionType
* item[=].extension[itemRenderingSettings].extension[setting][+].extension[id].valueString = "interactionType"
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[label].valueString = "Show value slider"
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[value].valueString  = "true"
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[type].valueString = "checkbox"
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[hidden].valueBoolean = false
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[required].valueBoolean = false
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[unique].valueBoolean = false
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[disabled].valueBoolean = true

RuleSet: VASScaleSize
* item[=].extension[itemRenderingSettings].extension[setting][+].extension[id].valueString = "scaleSize"
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[label].valueString = "scaleSize"
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[value].valueString  = "consistentScale"
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[type].valueString = "radiogroup"
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[hidden].valueBoolean = false
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[required].valueBoolean = false
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[unique].valueBoolean = false
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[disabled].valueBoolean = true

RuleSet: VASVASPresent
* item[=].extension[itemRenderingSettings].extension[setting][+].extension[id].valueString = "vasPresets"
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[label].valueString = "vasPresets"
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[value].valueString  = "vasTenPointIncrement"
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[type].valueString = "select"
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[hidden].valueBoolean = false
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[required].valueBoolean = false
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[unique].valueBoolean = false
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[disabled].valueBoolean = true


RuleSet : AllVAS
* insert VASDisplayValueIndicator
* insert VASValueIndicatorLabel
* insert VASMinValueLabel
* insert VASMaxValueLabel
* insert VASMaxValueLabel
* insert VASMedValueLabel
* insert VASNAOption
* insert VASNALabel
* insert VASScaleOrientation
* insert VASDoNotShowNumValue
* insert VASShowIncrements
* insert VASMinorIncrements
* insert VASMajorIncrements
* insert VASInteractionType
* insert VASScaleSize
* insert VASVASPresent
