<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>SCIENCE37.FHIR-IG\Artifacts Summary - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2"}
    h3,h4,h5,h6{--heading-prefix:"2.0"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Science 37 FHIR Implementation-Guide</span>
            <br/>
            <span style="display:inline-block;">1.0.0-S37 - ci-build



  <img alt="United States of America flag" src="assets/images/usa.svg" height="16" title="United States of America"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Artifacts Summary</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Science 37 FHIR Implementation-Guide - Local Development build (v1.0.0-S37). See the <a href="https://science37.github.io/FHIR-FSH-Implementation-Guide/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Artifacts Summary</h2>
  
  
  
  <!--DO NOT EDIT THIS FILE - It is generated and any changes made will be overwritten--><div xmlns:html="http://www.w3.org/1999/xhtml"
     xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir"
     class="markdown-toc">
   <p>Contents:</p>
   <ul>
      <li>
         <a href="#1">Structures: Resource Profiles</a>
      </li>
      <li>
         <a href="#2">Structures: Extension Definitions</a>
      </li>
      <li>
         <a href="#3">Example: Example Instances</a>
      </li>
   </ul>
</div>
<div xmlns:html="http://www.w3.org/1999/xhtml"
     xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir">
   <p>This page provides a list of the FHIR artifacts defined as part of this implementation guide.</p>
   <a name="1"> </a>
   <h3>Structures: Resource Profiles </h3>
   <p>
    <p>These define constraints on FHIR resources for systems conforming to this implementation guide</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-plandefinition-s37.html"
                     title="StructureDefinition/plandefinition-s37">Profile : PlanDefinitionS37</a>
               </td>
               <td>
<p>plan definition specific to science 37 implementation.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-questionnaire-s37-sdc.html"
                     title="StructureDefinition/questionnaire-s37-sdc">Profile : QuestionnaireS37SDC</a>
               </td>
               <td>
<p>Profile : QuestionnaireS37SDC</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="2"> </a>
   <h3>Structures: Extension Definitions </h3>
   <p>
    <p>These define constraints on FHIR data types for systems conforming to this implementation guide</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-conditional-logic-id.html"
                     title="StructureDefinition/conditional-logic-id">Extension : Conditional Logic Id</a>
               </td>
               <td>
<p>list of conditional logic ids</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-day-0.html" title="StructureDefinition/day-0">Extension : Day0</a>
               </td>
               <td>
<p>collection which diferenciates specific date start of a patients start date.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-device-report-field.html"
                     title="StructureDefinition/device-report-field">Extension : Device Report Field</a>
               </td>
               <td>
<p>the third party report field used to obtain the value of the item</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-device-type.html"
                     title="StructureDefinition/device-type">device Type</a>
               </td>
               <td>
<p>identifies the specific device type that is registered with a third-party provider</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-form-config.html"
                     title="StructureDefinition/form-config">Extension : Form Config</a>
               </td>
               <td>
<p>plan definition action extention for form configurations</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-parent-reference.html"
                     title="StructureDefinition/parent-reference">Extension : Parent Reference</a>
               </td>
               <td>
<p>extension to show reference back to a parent instance</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-protocal-version.html"
                     title="StructureDefinition/protocal-version">Extension : Protocal Version</a>
               </td>
               <td>
<p>identifies the specific protocal version</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-rendering.html"
                     title="StructureDefinition/rendering">Extension : Object Rendering Settings</a>
               </td>
               <td>
<p>Extension : Object Rendering Settings. The data structure the complex data structure depicted here can be used to depict Science 37 specific rendering configurations at the questionnaire level or the questionnaire item level.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-resource-create-update-at-datetime.html"
                     title="StructureDefinition/resource-create-update-at-datetime">Extension : ResourceCreateUpdateAtDateTime</a>
               </td>
               <td>
<p>Captures the created at an updated at attributes of date timestamps for a questionnaire</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-site-config.html"
                     title="StructureDefinition/site-config">Extension : Site Config</a>
               </td>
               <td>

</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-sub-status.html"
                     title="StructureDefinition/sub-status">Extension : Questionniare SubStatus</a>
               </td>
               <td>
<p>used to capture other statuses when questionnaire status is set to unknown</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-supported-languages.html"
                     title="StructureDefinition/supported-languages">Extension : Supported Languages</a>
               </td>
               <td>
<p>Supported Languages : Contains a list of languages that is supported by the questionnaire</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-time-period.html"
                     title="StructureDefinition/time-period">Extension : Time Period</a>
               </td>
               <td>
<p>Description of time period</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-version.html"
                     title="StructureDefinition/version">Extension : Item Version</a>
               </td>
               <td>
<p>Item Version</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-version-number.html"
                     title="StructureDefinition/version-number">Extension : Version Number</a>
               </td>
               <td>
<p>version number</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="3"> </a>
   <h3>Example: Example Instances </h3>
   <p>
    <p>These are example instances that show what data produced and consumed by systems conforming with this implementation guide might look like</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="PlanDefinition-EXPECTEDVISITPLANPlanDefinitionS37Example.html"
                     title="PlanDefinition/EXPECTEDVISITPLANPlanDefinitionS37Example">Example : Expected Visit Plan PlanDefinitionS37</a>
               </td>
               <td>
<p>Example : Expected Visit Plan PlanDefinitionS37</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="PlanDefinition-FormListPlanDefinitionS37Example.html"
                     title="PlanDefinition/FormListPlanDefinitionS37Example">Example : Forms List PlanDefinitionS37</a>
               </td>
               <td>
<p>Example : Forms List PlanDefinitionS37</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Questionnaire-Item-Extension-Example-All-Items.html"
                     title="Questionnaire/Item-Extension-Example-All-Items">Example : Questionnaire.Item All S37 Widgets</a>
               </td>
               <td>
<p>Example : Questionnaire.Item S37 Widgets. Contains Header, Widget, Footer and PageBreak</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Questionnaire-Questionnaire-Extension-Example.html"
                     title="Questionnaire/Questionnaire-Extension-Example">Example : Questionnaire Basic Example</a>
               </td>
               <td>
<p>Example : Questionnaire Basic Example</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Questionnaire-Questionnaire-Item-Extension-Example-DateTime.html"
                     title="Questionnaire/Questionnaire-Item-Extension-Example-DateTime">Example : Questionnaire.Item-DateTime</a>
               </td>
               <td>
<p>Example : Questionnaire.Item-DateTime</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Questionnaire-Questionnaire-Item-Extension-Example-FileUpload.html"
                     title="Questionnaire/Questionnaire-Item-Extension-Example-FileUpload">Example : Questionnaire.Item-FileUpload</a>
               </td>
               <td>
<p>Example : Questionnaire.Item-FileUpload</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Questionnaire-Questionnaire-Item-Extension-Example-Footer.html"
                     title="Questionnaire/Questionnaire-Item-Extension-Example-Footer">Example : Questionnaire.Item-Footer</a>
               </td>
               <td>
<p>Example : Questionnaire.Item-Footer</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Questionnaire-Questionnaire-Item-Extension-Example-Header.html"
                     title="Questionnaire/Questionnaire-Item-Extension-Example-Header">Example : Questionnaire.Item-Header</a>
               </td>
               <td>
<p>Example : Questionnaire.Item-Header</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Questionnaire-Questionnaire-Item-Extension-Example-Image.html"
                     title="Questionnaire/Questionnaire-Item-Extension-Example-Image">Example : Questionnaire.Item-Image</a>
               </td>
               <td>
<p>Example : Questionnaire.Item-Image</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Questionnaire-Questionnaire-Item-Extension-Example-MultiSelect.html"
                     title="Questionnaire/Questionnaire-Item-Extension-Example-MultiSelect">Example : Questionnaire.Item-MultiMultiSelect</a>
               </td>
               <td>
<p>Example : Questionnaire.Item-MultiSelect</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Questionnaire-Questionnaire-Item-Extension-Example-Number-Decimal.html"
                     title="Questionnaire/Questionnaire-Item-Extension-Example-Number-Decimal">Example : Questionnaire.Item-Number-Decimal</a>
               </td>
               <td>
<p>Example : Questionnaire.Item-Number-Decimal</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Questionnaire-Questionnaire-Item-Extension-Example-Number-Integer.html"
                     title="Questionnaire/Questionnaire-Item-Extension-Example-Number-Integer">Example : Questionnaire.Item-Number-Integer</a>
               </td>
               <td>
<p>Example : Questionnaire.Item-Number-Integer</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Questionnaire-Questionnaire-Item-Extension-Example-RatingScale.html"
                     title="Questionnaire/Questionnaire-Item-Extension-Example-RatingScale">Example : Questionnaire.Item-RatingScale</a>
               </td>
               <td>
<p>Example : Questionnaire.Item-RatingScale</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Questionnaire-Questionnaire-Item-Extension-Example-RichText.html"
                     title="Questionnaire/Questionnaire-Item-Extension-Example-RichText">Example : Questionnaire.Item-RichText</a>
               </td>
               <td>
<p>Example : Questionnaire.Item-RichText</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Questionnaire-Questionnaire-Item-Extension-Example-Select.html"
                     title="Questionnaire/Questionnaire-Item-Extension-Example-Select">Example : Questionnaire.Item-Select</a>
               </td>
               <td>
<p>Example : Questionnaire.Item-Select</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Questionnaire-Questionnaire-Item-Extension-Example-Text.html"
                     title="Questionnaire/Questionnaire-Item-Extension-Example-Text">Example : Questionnaire.Item-Text</a>
               </td>
               <td>
<p>Example : Questionnaire.Item-Text</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Questionnaire-Questionnaire-Item-Extension-Example-TextArea.html"
                     title="Questionnaire/Questionnaire-Item-Extension-Example-TextArea">Example : Questionnaire.Item-TextArea</a>
               </td>
               <td>
<p>Example : Questionnaire.Item-TextArea</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Questionnaire-Questionnaire-Item-Extension-Example-VASScale.html"
                     title="Questionnaire/Questionnaire-Item-Extension-Example-VASScale">Example : Questionnaire.Item-VASScale</a>
               </td>
               <td>
<p>Example : Questionnaire.Item-VASScale</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Questionnaire-Questionnaire-Item-Extension-Example-derived.html"
                     title="Questionnaire/Questionnaire-Item-Extension-Example-derived">Example : Questionnaire.Item-Derived</a>
               </td>
               <td>
<p>Example : Questionnaire.Item-Derived</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Questionnaire-Questionnaire-Item-Extension-Example-page-break.html"
                     title="Questionnaire/Questionnaire-Item-Extension-Example-page-break">Example : Questionnaire.Item-Page-Break</a>
               </td>
               <td>
<p>Example : Questionnaire.Item-Page-Break</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="PlanDefinition-VisitPlanMasterVisitPlanDefinitionS37Example.html"
                     title="PlanDefinition/VisitPlanMasterVisitPlanDefinitionS37Example">Example : Master Visit Plan PlanDefinitionS37</a>
               </td>
               <td>
<p>Example : Master Visit Plan PlanDefinitionS37</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
</div>

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="">Science37</a>.  Package science37.FHIR-IG#1.0.0-S37 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, May 23, 2022 11:08+0000">2022-05-23</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

