RuleSet: DateTimeType
* item[=].extension[itemRenderingSettings].extension[setting][+].extension[id].valueString = "datetimeType"
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[version].valueId = "1.0.2-datetimeType"
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[label].valueString = "Type"
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[value].valueString = "dt"
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[type].valueString = "select"
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[hidden].valueBoolean = false
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[required].valueBoolean = true
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[unique].valueBoolean = false
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[disabled].valueBoolean = false


RuleSet: DateTimeOption
* item[=].extension[itemRenderingSettings].extension[setting][+].extension[id].valueString = "dateTimeOptions"
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[version].valueId = "1.0.2-dateTimeOptions"
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[value].valueString = "captureDateonSubmit"
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[type].valueString = "radiogroup" 
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[hidden].valueBoolean = false
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[required].valueBoolean = false
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[unique].valueBoolean = false
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[disabled].valueBoolean = false


RuleSet: DateTimeCaptureTimeonSubmit
* item[=].extension[itemRenderingSettings].extension[setting][+].extension[id].valueString = "captureTimeonSubmit"
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[version].valueId = "1.0.2-captureTimeonSubmit"
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[label].valueString = "Capture time on submit"
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[value].valueBoolean = false
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[type].valueString = "checkbox" 
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[hidden].valueBoolean = true
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[required].valueBoolean = false
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[description].valueString = "Date field is not editable by user (read only)"
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[maxLength].valueInteger = 256
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[unique].valueBoolean = false
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[disabled].valueBoolean = false


RuleSet: DateTimeMinDate
* item[=].extension[itemRenderingSettings].extension[setting][+].extension[id].valueString = "minDate"
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[version].valueId = "1.0.2-minDate"
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[label].valueString = "Minimum Date"
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[value].valueDateTime = "2013-06-08T10:57:34+01:00"
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[type].valueString = "dateTime" 
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[hidden].valueBoolean = true
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[required].valueBoolean = false
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[unique].valueBoolean = false
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[disabled].valueBoolean = false


RuleSet: DateTimeMaxDate
* item[=].extension[itemRenderingSettings].extension[setting][+].extension[id].valueString = "maxDate"
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[version].valueId = "1.0.2-maxDate"
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[label].valueString = "Maximum Date"
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[value].valueDateTime = "2022-06-08T10:57:34+01:00"
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[type].valueString = "dateTime" 
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[hidden].valueBoolean = true
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[required].valueBoolean = false
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[unique].valueBoolean = false
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[disabled].valueBoolean = false

RuleSet: DateTimeCompletionPeriodOfTime
* item[=].extension[itemRenderingSettings].extension[setting][+].extension[id].valueString = "completionPeriodOfTime"
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[version].valueId = "1.0.2-completionPeriodOfTime"
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[label].valueString = "Period of time"
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[value].valueString = "xxx"
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[type].valueString = "select" 
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[hidden].valueBoolean = true
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[required].valueBoolean = false
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[description].valueString = "Constrain the response by months, days or hours"
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[unique].valueBoolean = false
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[disabled].valueBoolean = false


RuleSet: DateTimeNumberOfHours
* item[=].extension[itemRenderingSettings].extension[setting][+].extension[id].valueString = "numberOfHours"
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[version].valueId = "1.0.2-numberOfHours"
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[label].valueString = "Number of Hours"
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[version].valueId = "1.0.2-completionPeriodOfTime"
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[id].valueString = "completionNoOfHours"
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[value].valueString = ""
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[type].valueString = "integer" 
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[hidden].valueBoolean = true
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[required].valueBoolean = false
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[unique].valueBoolean = false
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[disabled].valueBoolean = false
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[minValue].valueInteger = 1

RuleSet: DateTimeCompletionNoOfDays
* item[=].extension[itemRenderingSettings].extension[setting][+].extension[id].valueString = "completionNoOfDays"
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[version].valueId = "1.0.2-completionNoOfDays"
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[label].valueString = "Number of Days"
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[value].valueString = ""
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[type].valueString = "integer" 
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[hidden].valueBoolean = true
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[required].valueBoolean = false
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[unique].valueBoolean = false
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[disabled].valueBoolean = false
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[minValue].valueInteger = 1


RuleSet: DateTimeCompletionNoOfMonths
* item[=].extension[itemRenderingSettings].extension[setting][+].extension[id].valueString = "completionNoOfMonths"
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[version].valueId = "1.0.2-completionNoOfMonths"
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[label].valueString = "Number of Months"
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[value].valueString = ""
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[type].valueString = "integer" 
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[hidden].valueBoolean = true
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[required].valueBoolean = false
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[unique].valueBoolean = false
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[disabled].valueBoolean = false
* item[=].extension[itemRenderingSettings].extension[setting][=].extension[minValue].valueInteger = 1


RuleSet: FullDatetime
* insert DateTimeType
* insert DateTimeOption
* insert DateTimeCaptureTimeonSubmit
* insert DateTimeMinDate
* insert DateTimeMaxDate
* insert DateTimeCompletionPeriodOfTime
* insert DateTimeNumberOfHours
* insert DateTimeCompletionNoOfDays
* insert DateTimeCompletionNoOfMonths