RuleSet: DateTimeType
* item[=].extension[itemRenderingSettings][+].extension[id].valueString = "datetimeType"
* item[=].extension[itemRenderingSettings][=].extension[version].valueId = "1.0.2-datetimeType"
* item[=].extension[itemRenderingSettings][=].extension[label].valueString = "Type"
* item[=].extension[itemRenderingSettings][=].extension[value].valueString = "dt"
* item[=].extension[itemRenderingSettings][=].extension[type].valueString = "select"
* item[=].extension[itemRenderingSettings][=].extension[hidden].valueBoolean = false
* item[=].extension[itemRenderingSettings][=].extension[required].valueBoolean = true
* item[=].extension[itemRenderingSettings][=].extension[unique].valueBoolean = false
* item[=].extension[itemRenderingSettings][=].extension[disabled].valueBoolean = false

RuleSet: DateTimeTypeV2
* item[=].extension[itemRenderingSettings][+].extension[id].valueString = "datetimeType"
* item[=].extension[itemRenderingSettings][=].extension[version].valueId = "1.0.2-datetimeType"
* item[=].extension[itemRenderingSettings][=].extension[value].valueString = "dt"


RuleSet: DateTimeOption
* item[=].extension[itemRenderingSettings][+].extension[id].valueString = "dateTimeOptions"
* item[=].extension[itemRenderingSettings][=].extension[version].valueId = "1.0.2-dateTimeOptions"
* item[=].extension[itemRenderingSettings][=].extension[value].valueString = "captureDateonSubmit"
* item[=].extension[itemRenderingSettings][=].extension[type].valueString = "radiogroup" 
* item[=].extension[itemRenderingSettings][=].extension[hidden].valueBoolean = false
* item[=].extension[itemRenderingSettings][=].extension[required].valueBoolean = false
* item[=].extension[itemRenderingSettings][=].extension[unique].valueBoolean = false
* item[=].extension[itemRenderingSettings][=].extension[disabled].valueBoolean = false

RuleSet: DateTimeOptionV2
* item[=].extension[itemRenderingSettings][+].extension[id].valueString = "dateTimeOptions"
* item[=].extension[itemRenderingSettings][=].extension[version].valueId = "1.0.2-dateTimeOptions"
* item[=].extension[itemRenderingSettings][=].extension[value].valueString = "captureDateonSubmit"


RuleSet: DateTimeCaptureTimeonSubmit
* item[=].extension[itemRenderingSettings][+].extension[id].valueString = "captureTimeonSubmit"
* item[=].extension[itemRenderingSettings][=].extension[version].valueId = "1.0.2-captureTimeonSubmit"
* item[=].extension[itemRenderingSettings][=].extension[label].valueString = "Capture time on submit"
* item[=].extension[itemRenderingSettings][=].extension[value].valueBoolean = false
* item[=].extension[itemRenderingSettings][=].extension[type].valueString = "checkbox" 
* item[=].extension[itemRenderingSettings][=].extension[hidden].valueBoolean = true
* item[=].extension[itemRenderingSettings][=].extension[required].valueBoolean = false
* item[=].extension[itemRenderingSettings][=].extension[description].valueString = "Date field is not editable by user (read only)"
* item[=].extension[itemRenderingSettings][=].extension[maxLength].valueInteger = 256
* item[=].extension[itemRenderingSettings][=].extension[unique].valueBoolean = false
* item[=].extension[itemRenderingSettings][=].extension[disabled].valueBoolean = false

RuleSet: DateTimeCaptureTimeonSubmitV2
* item[=].extension[itemRenderingSettings][+].extension[id].valueString = "captureTimeonSubmit"
* item[=].extension[itemRenderingSettings][=].extension[version].valueId = "1.0.2-captureTimeonSubmit"
* item[=].extension[itemRenderingSettings][=].extension[value].valueBoolean = false


RuleSet: DateTimeMinDate
* item[=].extension[itemRenderingSettings][+].extension[id].valueString = "minDate"
* item[=].extension[itemRenderingSettings][=].extension[version].valueId = "1.0.2-minDate"
* item[=].extension[itemRenderingSettings][=].extension[label].valueString = "Minimum Date"
* item[=].extension[itemRenderingSettings][=].extension[value].valueDateTime = "2013-06-08T10:57:34+01:00"
* item[=].extension[itemRenderingSettings][=].extension[type].valueString = "dateTime" 
* item[=].extension[itemRenderingSettings][=].extension[hidden].valueBoolean = true
* item[=].extension[itemRenderingSettings][=].extension[required].valueBoolean = false
* item[=].extension[itemRenderingSettings][=].extension[unique].valueBoolean = false
* item[=].extension[itemRenderingSettings][=].extension[disabled].valueBoolean = false

RuleSet: DateTimeMinDateV2
* item[=].extension[itemRenderingSettings][+].extension[id].valueString = "minDate"
* item[=].extension[itemRenderingSettings][=].extension[version].valueId = "1.0.2-minDate"
* item[=].extension[itemRenderingSettings][=].extension[value].valueDateTime = "2013-06-08T10:57:34+01:00"

RuleSet: DateTimeMaxDate
* item[=].extension[itemRenderingSettings][+].extension[id].valueString = "maxDate"
* item[=].extension[itemRenderingSettings][=].extension[version].valueId = "1.0.2-maxDate"
* item[=].extension[itemRenderingSettings][=].extension[label].valueString = "Maximum Date"
* item[=].extension[itemRenderingSettings][=].extension[value].valueDateTime = "2022-06-08T10:57:34+01:00"
* item[=].extension[itemRenderingSettings][=].extension[type].valueString = "dateTime" 
* item[=].extension[itemRenderingSettings][=].extension[hidden].valueBoolean = true
* item[=].extension[itemRenderingSettings][=].extension[required].valueBoolean = false
* item[=].extension[itemRenderingSettings][=].extension[unique].valueBoolean = false
* item[=].extension[itemRenderingSettings][=].extension[disabled].valueBoolean = false

RuleSet: DateTimeMaxDateV2
* item[=].extension[itemRenderingSettings][+].extension[id].valueString = "maxDate"
* item[=].extension[itemRenderingSettings][=].extension[version].valueId = "1.0.2-maxDate"
* item[=].extension[itemRenderingSettings][=].extension[value].valueDateTime = "2022-06-08T10:57:34+01:00"

RuleSet: DateTimeCompletionPeriodOfTime
* item[=].extension[itemRenderingSettings][+].extension[id].valueString = "completionPeriodOfTime"
* item[=].extension[itemRenderingSettings][=].extension[version].valueId = "1.0.2-completionPeriodOfTime"
* item[=].extension[itemRenderingSettings][=].extension[label].valueString = "Period of time"
* item[=].extension[itemRenderingSettings][=].extension[value].valueString = "xxx"
* item[=].extension[itemRenderingSettings][=].extension[type].valueString = "select" 
* item[=].extension[itemRenderingSettings][=].extension[hidden].valueBoolean = true
* item[=].extension[itemRenderingSettings][=].extension[required].valueBoolean = false
* item[=].extension[itemRenderingSettings][=].extension[description].valueString = "Constrain the response by months, days or hours"
* item[=].extension[itemRenderingSettings][=].extension[unique].valueBoolean = false
* item[=].extension[itemRenderingSettings][=].extension[disabled].valueBoolean = false

RuleSet: DateTimeCompletionPeriodOfTimeV2
* item[=].extension[itemRenderingSettings][+].extension[id].valueString = "completionPeriodOfTime"
* item[=].extension[itemRenderingSettings][=].extension[version].valueId = "1.0.2-completionPeriodOfTime"
* item[=].extension[itemRenderingSettings][=].extension[value].valueString = "xxx"
* item[=].extension[itemRenderingSettings][=].extension[type].valueString = "select" 



RuleSet: DateTimeNumberOfHours
* item[=].extension[itemRenderingSettings][+].extension[id].valueString = "numberOfHours"
* item[=].extension[itemRenderingSettings][=].extension[version].valueId = "1.0.2-numberOfHours"
* item[=].extension[itemRenderingSettings][=].extension[label].valueString = "Number of Hours"
* item[=].extension[itemRenderingSettings][=].extension[version].valueId = "1.0.2-completionPeriodOfTime"
* item[=].extension[itemRenderingSettings][=].extension[id].valueString = "completionNoOfHours"
* item[=].extension[itemRenderingSettings][=].extension[value].valueString = ""
* item[=].extension[itemRenderingSettings][=].extension[type].valueString = "integer" 
* item[=].extension[itemRenderingSettings][=].extension[hidden].valueBoolean = true
* item[=].extension[itemRenderingSettings][=].extension[required].valueBoolean = false
* item[=].extension[itemRenderingSettings][=].extension[unique].valueBoolean = false
* item[=].extension[itemRenderingSettings][=].extension[disabled].valueBoolean = false
* item[=].extension[itemRenderingSettings][=].extension[minValue].valueInteger = 1

RuleSet: DateTimeNumberOfHoursV2
* item[=].extension[itemRenderingSettings][+].extension[id].valueString = "numberOfHours"
* item[=].extension[itemRenderingSettings][=].extension[version].valueId = "1.0.2-numberOfHours"
* item[=].extension[itemRenderingSettings][=].extension[label].valueString = "Number of Hours"


RuleSet: DateTimeCompletionNoOfDays
* item[=].extension[itemRenderingSettings][+].extension[id].valueString = "completionNoOfDays"
* item[=].extension[itemRenderingSettings][=].extension[version].valueId = "1.0.2-completionNoOfDays"
* item[=].extension[itemRenderingSettings][=].extension[label].valueString = "Number of Days"
* item[=].extension[itemRenderingSettings][=].extension[value].valueString = ""
* item[=].extension[itemRenderingSettings][=].extension[type].valueString = "integer" 
* item[=].extension[itemRenderingSettings][=].extension[hidden].valueBoolean = true
* item[=].extension[itemRenderingSettings][=].extension[required].valueBoolean = false
* item[=].extension[itemRenderingSettings][=].extension[unique].valueBoolean = false
* item[=].extension[itemRenderingSettings][=].extension[disabled].valueBoolean = false
* item[=].extension[itemRenderingSettings][=].extension[minValue].valueInteger = 1

RuleSet: DateTimeCompletionNoOfDaysV2
* item[=].extension[itemRenderingSettings][+].extension[id].valueString = "completionNoOfDays"
* item[=].extension[itemRenderingSettings][=].extension[version].valueId = "1.0.2-completionNoOfDays"
* item[=].extension[itemRenderingSettings][=].extension[label].valueString = "Number of Days"

RuleSet: DateTimeCompletionNoOfMonths
* item[=].extension[itemRenderingSettings][+].extension[id].valueString = "completionNoOfMonths"
* item[=].extension[itemRenderingSettings][=].extension[version].valueId = "1.0.2-completionNoOfMonths"
* item[=].extension[itemRenderingSettings][=].extension[label].valueString = "Number of Months"
* item[=].extension[itemRenderingSettings][=].extension[value].valueString = ""
* item[=].extension[itemRenderingSettings][=].extension[type].valueString = "integer" 
* item[=].extension[itemRenderingSettings][=].extension[hidden].valueBoolean = true
* item[=].extension[itemRenderingSettings][=].extension[required].valueBoolean = false
* item[=].extension[itemRenderingSettings][=].extension[unique].valueBoolean = false
* item[=].extension[itemRenderingSettings][=].extension[disabled].valueBoolean = false
* item[=].extension[itemRenderingSettings][=].extension[minValue].valueInteger = 1

RuleSet: DateTimeCompletionNoOfMonthsV2
* item[=].extension[itemRenderingSettings][+].extension[id].valueString = "completionNoOfMonths"
* item[=].extension[itemRenderingSettings][=].extension[version].valueId = "1.0.2-completionNoOfMonths"
* item[=].extension[itemRenderingSettings][=].extension[label].valueString = "Number of Months"