RuleSet: VASDisplayValueIndicator
* item[=].extension[itemRenderingSettings][+].extension[id].valueString = "displayValueIndicator"
* item[=].extension[itemRenderingSettings][=].extension[label].valueString = "Display Value Indicator"
* item[=].extension[itemRenderingSettings][=].extension[value].valueString  = "true"
* item[=].extension[itemRenderingSettings][=].extension[type].valueString = "checkbox"
* item[=].extension[itemRenderingSettings][=].extension[hidden].valueBoolean = false
* item[=].extension[itemRenderingSettings][=].extension[required].valueBoolean = false
* item[=].extension[itemRenderingSettings][=].extension[unique].valueBoolean = true
* item[=].extension[itemRenderingSettings][=].extension[disabled].valueBoolean = false

RuleSet: VASDisplayValueIndicatorV2
* item[=].extension[itemRenderingSettings][+].extension[id].valueString = "displayValueIndicator"
* item[=].extension[itemRenderingSettings][=].extension[value].valueString  = "true"


RuleSet: VASValueIndicatorLabel
* item[=].extension[itemRenderingSettings][+].extension[id].valueString = "valueIndicatorLabel"
* item[=].extension[itemRenderingSettings][=].extension[label].valueString = "Value Indicator Label"
* item[=].extension[itemRenderingSettings][=].extension[value].valueString  = "Your Health Today"
* item[=].extension[itemRenderingSettings][=].extension[type].valueString = "text"
* item[=].extension[itemRenderingSettings][=].extension[hidden].valueBoolean = false
* item[=].extension[itemRenderingSettings][=].extension[required].valueBoolean = false
* item[=].extension[itemRenderingSettings][=].extension[maxLength].valueInteger = 50
* item[=].extension[itemRenderingSettings][=].extension[unique].valueBoolean = true
* item[=].extension[itemRenderingSettings][=].extension[disabled].valueBoolean = false

RuleSet: VASValueIndicatorLabelV2
* item[=].extension[itemRenderingSettings][+].extension[id].valueString = "valueIndicatorLabel"
* item[=].extension[itemRenderingSettings][=].extension[value].valueString  = "Your Health Today"



RuleSet: VASMinValueLabel
* item[=].extension[itemRenderingSettings][+].extension[id].valueString = "minValueLabel"
* item[=].extension[itemRenderingSettings][=].extension[label].valueString = "Minimum Value Label"
* item[=].extension[itemRenderingSettings][=].extension[value].valueString  = "The lease worst health you can imagine"
* item[=].extension[itemRenderingSettings][=].extension[type].valueString = "text"
* item[=].extension[itemRenderingSettings][=].extension[hidden].valueBoolean = false
* item[=].extension[itemRenderingSettings][=].extension[required].valueBoolean = false
* item[=].extension[itemRenderingSettings][=].extension[maxLength].valueInteger = 100
* item[=].extension[itemRenderingSettings][=].extension[unique].valueBoolean = false
* item[=].extension[itemRenderingSettings][=].extension[disabled].valueBoolean = true

RuleSet: VASMinValueLabelV2
* item[=].extension[itemRenderingSettings][+].extension[id].valueString = "minValueLabel"
* item[=].extension[itemRenderingSettings][=].extension[value].valueString  = "The lease worst health you can imagine"


RuleSet: VASMaxValueLabel
* item[=].extension[itemRenderingSettings][+].extension[id].valueString = "maxValueLabel"
* item[=].extension[itemRenderingSettings][=].extension[label].valueString = "Maximum Value Label"
* item[=].extension[itemRenderingSettings][=].extension[value].valueString  = "The worst health you can imagine"
* item[=].extension[itemRenderingSettings][=].extension[type].valueString = "text"
* item[=].extension[itemRenderingSettings][=].extension[hidden].valueBoolean = false
* item[=].extension[itemRenderingSettings][=].extension[required].valueBoolean = false
* item[=].extension[itemRenderingSettings][=].extension[maxLength].valueInteger = 1000
* item[=].extension[itemRenderingSettings][=].extension[unique].valueBoolean = false
* item[=].extension[itemRenderingSettings][=].extension[disabled].valueBoolean = true

RuleSet: VASMaxValueLabelV2
* item[=].extension[itemRenderingSettings][+].extension[id].valueString = "maxValueLabel"
* item[=].extension[itemRenderingSettings][=].extension[value].valueString  = "The worst health you can imagine"



RuleSet: VASMedValueLabel
* item[=].extension[itemRenderingSettings][+].extension[id].valueString = "medalueLabel"
* item[=].extension[itemRenderingSettings][=].extension[label].valueString = "Median Value Label"
* item[=].extension[itemRenderingSettings][=].extension[value].valueString  = "The worst health you can imagine"
* item[=].extension[itemRenderingSettings][=].extension[type].valueString = "text"
* item[=].extension[itemRenderingSettings][=].extension[hidden].valueBoolean = false
* item[=].extension[itemRenderingSettings][=].extension[required].valueBoolean = false
* item[=].extension[itemRenderingSettings][=].extension[maxLength].valueInteger = 100
* item[=].extension[itemRenderingSettings][=].extension[unique].valueBoolean = false
* item[=].extension[itemRenderingSettings][=].extension[disabled].valueBoolean = true

RuleSet: VASMedValueLabelV2
* item[=].extension[itemRenderingSettings][+].extension[id].valueString = "medalueLabel"
* item[=].extension[itemRenderingSettings][=].extension[value].valueString  = "The worst health you can imagine"


RuleSet: VASNAOption
* item[=].extension[itemRenderingSettings][+].extension[id].valueString = "naOption"
* item[=].extension[itemRenderingSettings][=].extension[label].valueString = "N/A Option"
* item[=].extension[itemRenderingSettings][=].extension[value].valueString  = "false"
* item[=].extension[itemRenderingSettings][=].extension[type].valueString = "checkbox"
* item[=].extension[itemRenderingSettings][=].extension[hidden].valueBoolean = false
* item[=].extension[itemRenderingSettings][=].extension[required].valueBoolean = false
* item[=].extension[itemRenderingSettings][=].extension[unique].valueBoolean = false
* item[=].extension[itemRenderingSettings][=].extension[disabled].valueBoolean = true

RuleSet: VASNAOptionV2
* item[=].extension[itemRenderingSettings][+].extension[id].valueString = "naOption"
* item[=].extension[itemRenderingSettings][=].extension[value].valueString  = "false"



RuleSet: VASNALabel
* item[=].extension[itemRenderingSettings][+].extension[id].valueString = "naLabel"
* item[=].extension[itemRenderingSettings][=].extension[label].valueString = "N/A Label"
* item[=].extension[itemRenderingSettings][=].extension[value].valueString  = "Not Applicable"
* item[=].extension[itemRenderingSettings][=].extension[type].valueString = "texgt"
* item[=].extension[itemRenderingSettings][=].extension[hidden].valueBoolean = true
* item[=].extension[itemRenderingSettings][=].extension[required].valueBoolean = false
* item[=].extension[itemRenderingSettings][=].extension[maxLength].valueInteger = 500
* item[=].extension[itemRenderingSettings][=].extension[unique].valueBoolean = false
* item[=].extension[itemRenderingSettings][=].extension[disabled].valueBoolean = true

RuleSet: VASNALabelV2
* item[=].extension[itemRenderingSettings][+].extension[id].valueString = "naLabel"
* item[=].extension[itemRenderingSettings][=].extension[value].valueString  = "Not Applicable"


RuleSet: VASScaleOrientation
* item[=].extension[itemRenderingSettings][+].extension[id].valueString = "orientation"
* item[=].extension[itemRenderingSettings][=].extension[label].valueString = "Orientation"
* item[=].extension[itemRenderingSettings][=].extension[value].valueString  = "vertical"
* item[=].extension[itemRenderingSettings][=].extension[type].valueString = "radiogroup"
* item[=].extension[itemRenderingSettings][=].extension[hidden].valueBoolean = false
* item[=].extension[itemRenderingSettings][=].extension[required].valueBoolean = false
* item[=].extension[itemRenderingSettings][=].extension[unique].valueBoolean = false
* item[=].extension[itemRenderingSettings][=].extension[disabled].valueBoolean = true


RuleSet: VASScaleOrientationV2
* item[=].extension[itemRenderingSettings][+].extension[id].valueString = "orientation"
* item[=].extension[itemRenderingSettings][=].extension[value].valueString  = "vertical"


RuleSet: VASScaleMinValue
* item[=].extension[itemRenderingSettings][+].extension[id].valueString = "minValue"
* item[=].extension[itemRenderingSettings][=].extension[label].valueString = "min Value"
* item[=].extension[itemRenderingSettings][=].extension[value].valueString  = "0"
* item[=].extension[itemRenderingSettings][=].extension[type].valueString = "integer"
* item[=].extension[itemRenderingSettings][=].extension[hidden].valueBoolean = false
* item[=].extension[itemRenderingSettings][=].extension[required].valueBoolean = false
* item[=].extension[itemRenderingSettings][=].extension[pattern].valueString = "^[0-9]*"
* item[=].extension[itemRenderingSettings][=].extension[minValue].valueInteger = 0
* item[=].extension[itemRenderingSettings][=].extension[unique].valueBoolean = false
* item[=].extension[itemRenderingSettings][=].extension[disabled].valueBoolean = true

RuleSet: VASScaleMinValueV2
* item[=].extension[itemRenderingSettings][+].extension[id].valueString = "minValue"
* item[=].extension[itemRenderingSettings][=].extension[value].valueString  = "0"


RuleSet: VASScaleMaxValue
* item[=].extension[itemRenderingSettings][+].extension[id].valueString = "maxValue"
* item[=].extension[itemRenderingSettings][=].extension[label].valueString = "max Value"
* item[=].extension[itemRenderingSettings][=].extension[value].valueString  = "10"
* item[=].extension[itemRenderingSettings][=].extension[type].valueString = "integer"
* item[=].extension[itemRenderingSettings][=].extension[hidden].valueBoolean = false
* item[=].extension[itemRenderingSettings][=].extension[required].valueBoolean = false
* item[=].extension[itemRenderingSettings][=].extension[pattern].valueString = "^[0-9]*"
* item[=].extension[itemRenderingSettings][=].extension[minValue].valueInteger = 1
* item[=].extension[itemRenderingSettings][=].extension[unique].valueBoolean = false
* item[=].extension[itemRenderingSettings][=].extension[disabled].valueBoolean = true

RuleSet: VASScaleMaxValueV2
* item[=].extension[itemRenderingSettings][+].extension[id].valueString = "maxValue"
* item[=].extension[itemRenderingSettings][=].extension[value].valueString  = "10"


RuleSet: VASDoNotShowNumValue
* item[=].extension[itemRenderingSettings][+].extension[id].valueString = "doNotShowNumValue"
* item[=].extension[itemRenderingSettings][=].extension[label].valueString = "doNotShowNumValue"
* item[=].extension[itemRenderingSettings][=].extension[value].valueString  = "false"
* item[=].extension[itemRenderingSettings][=].extension[type].valueString = "checkbox"
* item[=].extension[itemRenderingSettings][=].extension[hidden].valueBoolean = false
* item[=].extension[itemRenderingSettings][=].extension[required].valueBoolean = false
* item[=].extension[itemRenderingSettings][=].extension[unique].valueBoolean = false
* item[=].extension[itemRenderingSettings][=].extension[disabled].valueBoolean = true

RuleSet: VASDoNotShowNumValueV2
* item[=].extension[itemRenderingSettings][+].extension[id].valueString = "doNotShowNumValue"
* item[=].extension[itemRenderingSettings][=].extension[value].valueString  = "false"


RuleSet: VASShowIncrements
* item[=].extension[itemRenderingSettings][+].extension[id].valueString = "showIncrements"
* item[=].extension[itemRenderingSettings][=].extension[label].valueString = "showIncrements"
* item[=].extension[itemRenderingSettings][=].extension[value].valueString  = "true"
* item[=].extension[itemRenderingSettings][=].extension[type].valueString = "checkbox"
* item[=].extension[itemRenderingSettings][=].extension[hidden].valueBoolean = false
* item[=].extension[itemRenderingSettings][=].extension[required].valueBoolean = false
* item[=].extension[itemRenderingSettings][=].extension[unique].valueBoolean = false
* item[=].extension[itemRenderingSettings][=].extension[disabled].valueBoolean = true


RuleSet: VASShowIncrementsV2
* item[=].extension[itemRenderingSettings][+].extension[id].valueString = "showIncrements"
* item[=].extension[itemRenderingSettings][=].extension[value].valueString  = "true"



RuleSet: VASMajorIncrements
* item[=].extension[itemRenderingSettings][+].extension[id].valueString = "majorIncrements"
* item[=].extension[itemRenderingSettings][=].extension[label].valueString = "majorIncrements"
* item[=].extension[itemRenderingSettings][=].extension[value].valueString  = "50"
* item[=].extension[itemRenderingSettings][=].extension[type].valueString = "integer"
* item[=].extension[itemRenderingSettings][=].extension[hidden].valueBoolean = false
* item[=].extension[itemRenderingSettings][=].extension[required].valueBoolean = false
* item[=].extension[itemRenderingSettings][=].extension[pattern].valueString = "^[0-9]*"
* item[=].extension[itemRenderingSettings][=].extension[minValue].valueInteger = 0
* item[=].extension[itemRenderingSettings][=].extension[unique].valueBoolean = false
* item[=].extension[itemRenderingSettings][=].extension[disabled].valueBoolean = true


RuleSet: VASMajorIncrementsV2
* item[=].extension[itemRenderingSettings][+].extension[id].valueString = "majorIncrements"
* item[=].extension[itemRenderingSettings][=].extension[value].valueString  = "50"


RuleSet: VASMinorIncrements
* item[=].extension[itemRenderingSettings][+].extension[id].valueString = "minorIncrements"
* item[=].extension[itemRenderingSettings][=].extension[label].valueString = "minorIncrements"
* item[=].extension[itemRenderingSettings][=].extension[value].valueString  = "10"
* item[=].extension[itemRenderingSettings][=].extension[type].valueString = "integer"
* item[=].extension[itemRenderingSettings][=].extension[hidden].valueBoolean = false
* item[=].extension[itemRenderingSettings][=].extension[required].valueBoolean = false
* item[=].extension[itemRenderingSettings][=].extension[pattern].valueString = "^[0-9]*"
* item[=].extension[itemRenderingSettings][=].extension[minValue].valueInteger = 0
* item[=].extension[itemRenderingSettings][=].extension[unique].valueBoolean = false
* item[=].extension[itemRenderingSettings][=].extension[disabled].valueBoolean = true

RuleSet: VASMinorIncrementsV2
* item[=].extension[itemRenderingSettings][+].extension[id].valueString = "minorIncrements"
* item[=].extension[itemRenderingSettings][=].extension[value].valueString  = "10"


RuleSet: VASInteractionType
* item[=].extension[itemRenderingSettings][+].extension[id].valueString = "interactionType"
* item[=].extension[itemRenderingSettings][=].extension[label].valueString = "Show value slider"
* item[=].extension[itemRenderingSettings][=].extension[value].valueString  = "true"
* item[=].extension[itemRenderingSettings][=].extension[type].valueString = "checkbox"
* item[=].extension[itemRenderingSettings][=].extension[hidden].valueBoolean = false
* item[=].extension[itemRenderingSettings][=].extension[required].valueBoolean = false
* item[=].extension[itemRenderingSettings][=].extension[unique].valueBoolean = false
* item[=].extension[itemRenderingSettings][=].extension[disabled].valueBoolean = true

RuleSet: VASInteractionTypeV2
* item[=].extension[itemRenderingSettings][+].extension[id].valueString = "interactionType"
* item[=].extension[itemRenderingSettings][=].extension[value].valueString  = "true"



RuleSet: VASScaleSize
* item[=].extension[itemRenderingSettings][+].extension[id].valueString = "scaleSize"
* item[=].extension[itemRenderingSettings][=].extension[label].valueString = "scaleSize"
* item[=].extension[itemRenderingSettings][=].extension[value].valueString  = "consistentScale"
* item[=].extension[itemRenderingSettings][=].extension[type].valueString = "radiogroup"
* item[=].extension[itemRenderingSettings][=].extension[hidden].valueBoolean = false
* item[=].extension[itemRenderingSettings][=].extension[required].valueBoolean = false
* item[=].extension[itemRenderingSettings][=].extension[unique].valueBoolean = false
* item[=].extension[itemRenderingSettings][=].extension[disabled].valueBoolean = true

RuleSet: VASScaleSizeV2
* item[=].extension[itemRenderingSettings][+].extension[id].valueString = "scaleSize"
* item[=].extension[itemRenderingSettings][=].extension[value].valueString  = "consistentScale"

RuleSet: VASVASPresent
* item[=].extension[itemRenderingSettings][+].extension[id].valueString = "vasPresets"
* item[=].extension[itemRenderingSettings][=].extension[label].valueString = "vasPresets"
* item[=].extension[itemRenderingSettings][=].extension[value].valueString  = "vasTenPointIncrement"
* item[=].extension[itemRenderingSettings][=].extension[type].valueString = "select"
* item[=].extension[itemRenderingSettings][=].extension[hidden].valueBoolean = false
* item[=].extension[itemRenderingSettings][=].extension[required].valueBoolean = false
* item[=].extension[itemRenderingSettings][=].extension[unique].valueBoolean = false
* item[=].extension[itemRenderingSettings][=].extension[disabled].valueBoolean = true

RuleSet: VASVASPresentV2
* item[=].extension[itemRenderingSettings][+].extension[id].valueString = "vasPresets"
* item[=].extension[itemRenderingSettings][=].extension[value].valueString  = "vasTenPointIncrement"
