Instance: FormListPlanDefinitionS37Example
InstanceOf: PlanDefinitionS37
Usage: #example
Title: "PlanDefinitionS37 - Example : Forms List PlanDefinitionS37"
Description: "Example : Forms List PlanDefinitionS37"
* status = #active
* name = "FORMS_LIST"
* action[+].definitionUri =  "Questionnaire/e358d87d-d340-43eb-ae17-fabe787cq002"
* action[=].extension[formConfig].extension[display-order].valueInteger = 2
* action[=].extension[formConfig].extension[form-id].valueString =  "e358d87d-d340-43eb-ae17-fabe787cq002"
* action[=].extension[formConfig].extension[form-title].valueString = "Form1"
* action[=].extension[formConfig].extension[form-version].valueString = "1.0"
* action[=].extension[formConfig].extension[form-type].valueString = "EPRO"
* action[=].extension[formConfig].extension[experation].valueString = "TIME_DAY"
* action[=].extension[formConfig].extension[allow-multilple-submit].valueBoolean = true


* action[=].extension[formConfig].extension[site-list].extension[siteConfig][+].extension[site-name].valueString = "siteA"
* action[=].extension[formConfig].extension[site-list].extension[siteConfig][=].extension[site-id].valueString = "8112d5e4-76b0-451f-a2bf-4970b271ca61"
* action[=].extension[formConfig].extension[site-list].extension[siteConfig][+].extension[site-name].valueString = "siteA"
* action[=].extension[formConfig].extension[site-list].extension[siteConfig][=].extension[site-id].valueString = "8112d5e4-76b0-451f-a2bf-4970b271ca61"

* action[=].extension[formConfig].extension[time-of-day-type].extension[timePeriod][+].extension[military-start-time].valueString = "13:00" 
* action[=].extension[formConfig].extension[time-of-day-type].extension[timePeriod][=].extension[military-end-time].valueString = "18:00"




* action[+].definitionUri =  "Questionnaire/e358d87d-d340-43eb-ae17-fabe787cq0113"
* action[=].extension[formConfig].extension[display-order].valueInteger = 1
* action[=].extension[formConfig].extension[form-id].valueString =  "e358d87d-d340-43eb-ae17-fabe787cq002"
* action[=].extension[formConfig].extension[form-title].valueString = "Form1"
* action[=].extension[formConfig].extension[form-version].valueString = "1.0"
* action[=].extension[formConfig].extension[form-type].valueString = "EPRO"
* action[=].extension[formConfig].extension[experation].valueString = "TIME_DAY"
* action[=].extension[formConfig].extension[allow-multilple-submit].valueBoolean = true
* action[=].extension[formConfig].extension[site-list].extension[siteConfig][+].extension[site-name].valueString = "siteA"
* action[=].extension[formConfig].extension[site-list].extension[siteConfig][=].extension[site-id].valueString = "8112d5e4-76b0-451f-a2bf-4970b271ca61"
* action[=].extension[formConfig].extension[site-list].extension[siteConfig][+].extension[site-name].valueString = "siteA"
* action[=].extension[formConfig].extension[site-list].extension[siteConfig][=].extension[site-id].valueString = "8112d5e4-76b0-451f-a2bf-4970b271ca61"

* action[=].extension[formConfig].extension[time-of-day-type].extension[timePeriod][+].extension[military-start-time].valueString = "13:00" 
* action[=].extension[formConfig].extension[time-of-day-type].extension[timePeriod][=].extension[military-end-time].valueString = "18:00"




* extension[ParentReference].extension[MASTER_VISIT_PLAN].valueString = "449e0f70-9c78-11eb-a748-70b5e89dfcd9"
* extension[ParentReference].extension[EXPECTED_VISIT_PLAN].valueString = "449e0f70-9c78-11eb-a748-70b5e89dfcsd9"
* extension[ParentReference].extension[VISIT].valueString = "449e0f70-9c78-11eb-a748-70b5e89dsfcd9"
* extension[createUpdateAtDateTime].extension[createdAt].valueDateTime = "2015-02-07T13:28:17Z"
* extension[createUpdateAtDateTime].extension[updatedAt].valueDateTime = "2022-01-01T10:08:10Z"
* extension[versionNumber].extension[audit-trail-version].valueId = "1.2.2"

