<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>SCIENCE37.FHIR-IG\Example : Recurring Forms List PlanDefinitionS37 - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2.50"}
    h3,h4,h5,h6{--heading-prefix:"2.50"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Science 37 FHIR Implementation-Guide</span>
            <br/>
            <span style="display:inline-block;">1.0.0-S37 - ci-build



  <img alt="United States of America flag" src="assets/images/usa.svg" height="16" title="United States of America"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Example : Recurring Forms List PlanDefinitionS37</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Science 37 FHIR Implementation-Guide - Local Development build (v1.0.0-S37). See the <a href="https://science37.github.io/FHIR-FSH-Implementation-Guide/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->

  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


  
    <li>
      <a href="PlanDefinition-RecurringFormListPlanDefinitionS37Example.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="PlanDefinition-RecurringFormListPlanDefinitionS37Example.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="PlanDefinition-RecurringFormListPlanDefinitionS37Example.ttl.html">TTL</a>
    </li>
  



</ul>


  <a name="root"> </a>


  <h2 id="root">Example PlanDefinition: Example : Recurring Forms List PlanDefinitionS37</h2>

  <table class="colsi">
    <tr>

      <td colspan="2">
        
          Active
          
            as of 2022-05-25
          
        
      </td>

    </tr>
  </table>



  <!-- insert intro if present -->
  



  <div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource &quot;RecurringFormListPlanDefinitionS37Example&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-plandefinition-s37.html">Profile : PlanDefinitionS37</a></p></div><blockquote><p><b>Extension : Parent Reference</b></p><p><b>value</b>: 449e0f70-9c78-11eb-a748-70b5e89dfcd9</p></blockquote><blockquote><p><b>Extension : ResourceCreateUpdateAtDateTime</b></p><p><b>value</b>: 2015-02-07 01:28:17+0000</p><p><b>value</b>: 2022-01-01 10:08:10+0000</p></blockquote><blockquote><p><b>Extension : Version Number</b></p><p><b>value</b>: 1.2.2</p></blockquote><p><b>url</b>: <code>https://science37.github.io/FHIR-FSH-Implementation-Guide/PlanDefinition/RecurringFormListPlanDefinitionS37Example</code></p><p><b>version</b>: 1.0.0-S37</p><p><b>name</b>: RECURRING_FORMS_LIST</p><p><b>status</b>: active</p><p><b>date</b>: 2022-05-25 07:52:35+0000</p><p><b>publisher</b>: Science37</p><p><b>jurisdiction</b>: United States of America <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (unknown#US)</span></p><blockquote><p><b>action</b></p><blockquote><p><b>Extension : Form Config</b></p><p><b>value</b>: 1</p><p><b>value</b>: e358d87d-d340-43eb-ae17-fabe787cq002</p><p><b>value</b>: Site Specific Form</p><p><b>value</b>: 1.0</p><p><b>value</b>: EPRO</p><p><b>value</b>: TIME_DAY</p><p><b>value</b>: true</p><blockquote><p><b>Extension : Site Config</b></p><p><b>value</b>: siteA</p><p><b>value</b>: 8112d5e4-76b0-451f-a2bf-4970b271ca61</p></blockquote><blockquote><p><b>Extension : Site Config</b></p><p><b>value</b>: siteB</p><p><b>value</b>: 8112d5e4-76b0-451f-a2bf-4970b271ca62</p></blockquote><blockquote><p><b>Extension : Time Period</b></p><p><b>value</b>: 13:00</p><p><b>value</b>: 18:00</p></blockquote></blockquote><p><b>definition</b>: <code>Questionnaire/e358d87d-d340-43eb-ae17-fabe787cq0113</code></p></blockquote><blockquote><p><b>action</b></p><blockquote><p><b>Extension : Form Config</b></p><p><b>value</b>: 1</p><p><b>value</b>: e358d87d-d340-43eb-ae17-f22e787cq002</p><p><b>value</b>: Site Specific Form1</p><p><b>value</b>: 1.0</p><p><b>value</b>: EPRO</p><p><b>value</b>: TIME_DAY</p><p><b>value</b>: true</p><blockquote><p><b>Extension : Site Config</b></p><p><b>value</b>: siteA</p><p><b>value</b>: 8112d5e4-76b0-451f-99sd-4970b271ca61</p></blockquote><blockquote><p><b>Extension : Site Config</b></p><p><b>value</b>: siteB</p><p><b>value</b>: 8112d5e4-76b0-451f-ss8s-4970b271ca62</p></blockquote><blockquote><p><b>Extension : Time Period</b></p><p><b>value</b>: 10:00</p><p><b>value</b>: 16:00</p></blockquote></blockquote><p><b>definition</b>: <code>Questionnaire/e358d87d-d340-43eb-ae17-fabe787cq2213</code></p></blockquote></div>

  

  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="">Science37</a>.  Package science37.FHIR-IG#1.0.0-S37 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, May 25, 2022 19:52+0000">2022-05-25</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

